# AnatoliaSmmPanel

./: AnatoliaSmmPanel.slnx  LICENSE  README.md
AnatoliaSmmPanel/: AnatoliaSmmPanel.csproj  Program.cs  appsettings.json  settings.json
AnatoliaSmmPanel/Controllers/: HomeController.NewOrder.cs  HomeController.Orders.cs  HomeController.Services.cs  HomeController.Tickets.cs  HomeController.cs  SmmApiController.cs
AnatoliaSmmPanel/Data/: ApplicationDbContext.cs  HomeContext.cs
AnatoliaSmmPanel/Enums/: MenuConnect.cs  MenuType.cs
AnatoliaSmmPanel/Migrations/: 20260423002554_AddedMenu.Designer.cs  20260423002554_AddedMenu.cs  20260423202048_AddMenuType.Designer.cs  20260423202048_AddMenuType.cs  20260430214733_AddAuthMenu.Designer.cs  20260430214733_AddAuthMenu.cs  20260501194742_addAdminMenu.Designer.cs  20260501194742_addAdminMenu.cs  20260501223737_UpdateAdminSubMenu.Designer.cs  20260501223737_UpdateAdminSubMenu.cs  20260502164145_FixCascadeDelete.Designer.cs  20260502164145_FixCascadeDelete.cs  20260502183002_UpdateMenu.Designer.cs  20260502183002_UpdateMenu.cs  20260502223347_addProvider.Designer.cs  20260502223347_addProvider.cs  20260503234928_UpdadaProvider.Designer.cs  20260503234928_UpdadaProvider.cs  HomeContextModelSnapshot.cs
AnatoliaSmmPanel/Models/: AuthMenu.cs  AuthMenuPermission.cs  MenuPermission.cs  NavigationTarget.cs  SmmModels.cs
AnatoliaSmmPanel/Properties/: launchSettings.json
AnatoliaSmmPanel/Seed/: AdminMenuSeeder.cs  AdminSubMenuSettingsSeeder.cs  AuthMenuSeeder.cs  IdentitySeeder.cs  MenuSeeder.cs
AnatoliaSmmPanel/wwwroot/js/: qr.js  (+3 more)
(+209 files in other folders)
